{
  "name": "test-api",
  "version": "0.0.1",
  "description": "my test app for IWA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wassilva/test-API.git"
  },
  "author": "Washington",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wassilva/test-API/issues"
  },
  "homepage": "https://github.com/wassilva/test-API#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
